# pruebas1

./: .gitignore  .travis.yml  README.md
. circleci/: config.yml
.circleci/: config.yml
Practicas/Practica_1/: pom.xml
Practicas/Practica_1/src/main/java/testmaven/: HelloWorld.java
Practicas/Practica_1/src/main/jflex/: Atomos.jflex
Practicas/Practica_1/src/main/resources/: test.txt
Practicas/Practica_2/src/main/java/ejer1/: Test.java
Practicas/Practica_2/src/main/java/testmaven/: AnalizadorLexico.java  Test.java
Practicas/Practica_2/src/main/jflex/: Atomos.jflex
Practicas/Practica_2/src/main/resources/: test.txt  test_ejer1.txt
Practicas/Practica_3/: pom.xml  pregunta3.md
Practicas/Practica_3/src/main/byaccj/: ParserLeft.y  ParserRight.y
Practicas/Practica_3/src/main/jflex/: AtomosArith.jflex  AtomosArith2.jflex
Practicas/Practica_3/src/main/resources/: sum.txt  test_fail_2.txt  test_fail_3.txt  test_success_3.txt  test_success_4.txt  test_success_5.txt  test_success_mix_1.txt
Practicas/Practica_3/src/test/java/asintactico/: ParserLeftTest.java  (+2 more)
Proyectos/Proyecto_1/: README.md  pom.xml
Proyectos/Proyecto_1/out_test/: boolean.plx  fizzbuzz.plx  fizzbuzz0.plx  fz_error_identacion.plx  fz_error_inicio.plx  fz_error_lexema.plx
Proyectos/Proyecto_1/resources/: fizzbuzz0.py  fz_error_cadena.py  fz_error_identacion.py  fz_error_inicio.py  fz_error_inicio_1.py  fz_error_lexema.py
Proyectos/Proyecto_1/src/main/java/lexico/: AnalizadorLexico.java  Test.java
Proyectos/Proyecto_1/src/main/jflex/: Flexer.jflex
Proyectos/Proyecto_1/src/main/resources/: fizzbuzz.py  fz_error_identacion.py  fz_error_lexema.py
Proyectos/Proyecto_1/src/test/java/lexico/: AnalizadorLexicoTest.java
Proyectos/Proyecto_2/src/main/byaccj/: parser.y
Proyectos/Proyecto_2/src/main/jflex/: Atomos.jflex
